import tkinter as tk

# 使用者帳號資料
users = {
    "shaoan.yahoo@gmail.com": "12345",
    "test@example.com": "abcde"
}

# 主視窗
window = tk.Tk()
window.title("登入系統")
window.geometry("300x200")
window.resizable(False, False)
# 標籤 & 輸入框
tk.Label(window, text="電子信箱:").pack()
email_entry = tk.Entry(window, width=30)
email_entry.pack()

tk.Label(window, text="密碼:").pack()
password_entry = tk.Entry(window, width=30)
password_entry.pack()

# 顯示結果
result_label = tk.Label(window, text="", fg="blue")
result_label.pack(pady=10)

# 檢查帳號密碼
def check_login():
    email = email_entry.get()
    password = password_entry.get()

    if email in users:  # 帳號存在
        if users[email] == password:
            result_label.config(text="登入成功 ", fg="green")
        else:
            result_label.config(text="密碼錯誤 ", fg="red")
    else:
        result_label.config(text="帳號不存在 ", fg="orange")

# 登入按鈕
login_button = tk.Button(window, text="登入", command=check_login)
login_button.pack(pady=5)

# 啟動主迴圈
window.mainloop()