import tkinter as tk

# 帳號與密碼 (字典)
accounts = {
    "user01": "123456"
}

def open_homepage():
    """建立首頁視窗"""
    home = tk.Tk()
    home.title("首頁")
    home.geometry("400x300")
    home.resizable(False, False)

    tk.Label(home, text="歡迎來到首頁！", font=("Arial", 16)).pack(pady=50)
    tk.Button(home, text="關閉", command=home.destroy).pack(pady=20)

    home.mainloop()

def login():
    """登入檢查"""
    email = email_entry.get()
    password = password_entry.get()

    if email in accounts:
        if password == accounts[email]:
            show_success_window()
        else:
            result_label.config(text="帳號或密碼錯誤", fg="red")
    else:
        result_label.config(text="帳號不存在", fg="orange")

def show_success_window():
    """顯示登入成功的提示視窗"""
    success_win = tk.Toplevel()
    success_win.title("提示")
    success_win.geometry("200x120")
    success_win.resizable(False, False)

    tk.Label(success_win, text="登入成功！", font=("Arial", 12)).pack(pady=10)
    def confirm_and_go():
        success_win.destroy()   # 關閉提示視窗
        window.destroy()        # 關閉登入視窗
        open_homepage()         # 開啟首頁

    tk.Button(success_win, text="確定", command=confirm_and_go).pack(pady=10)


# 登入視窗
window = tk.Tk()
window.title("登入系統")
window.geometry("300x200")
window.resizable(False, False)




tk.Label(window, text="電子信箱:").pack(pady=5)
email_entry = tk.Entry(window)
email_entry.pack(pady=5)

tk.Label(window, text="密碼:").pack(pady=5)
password_entry = tk.Entry(window, show="")  # 顯示明文
password_entry.pack(pady=5)

login_button = tk.Button(window, text="登入", command=login)
login_button.pack(pady=10)

result_label = tk.Label(window, text="")
result_label.pack(pady=10)

window.mainloop()